{
  "name": "project-starter",
  "version": "0.1.0",
  "description": "Project starter for eventbrite clone",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "convert-csv-to-array": "^1.0.1",
    "csv": "^5.0.0",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^2.0.8",
    "d3": "^5.7.0",
    "d3-request": "^1.0.6",
    "dotenv": "^6.1.0",
    "express": "^4.15.4",
    "fast-csv": "^2.4.1",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "node-fetch-polyfill": "^2.0.6",
    "nodemon": "^1.18.7",
    "nunjucks": "^3.0.1",
    "pg": "^7.7.1",
    "pg-promise": "^8.5.3"
  },
  "devDependencies": {
    "@types/d3": "^5.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "start": "node server.js",
    "lint": "eslint .",
    "dev": "nodemon -e js,json,html --exec \"npm run lint && npm start\""
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.c9/"
    ]
  },
  "author": "Kyle Jensen",
  "license": "UNLICENSE",
  "repository": "https://github.com/yale-mgt-656/hw5.git"
}
